# Java-SafeBrowsing

./: LICENSE  README.md  pom.xml
src/main/java/fi/kivibot/safebrowsing/: LookupResult.java  LookupTask.java  SafeBrowsingLookup.java  ServiceUnavailableException.java
src/main/java/fi/kivibot/safebrowsing/cache/: LookupCache.java
src/main/java/fi/kivibot/safebrowsing/cache/impl/: MemoryCache.java  RedisCache.java
src/main/java/fi/kivibot/sb/lookup/: CachedLookup.java  LookupResult.java  LookupTask.java  SafeBrowsingLookup.java
src/main/java/fi/kivibot/sb/lookup/cache/: LookupCache.java
src/main/java/fi/kivibot/sb/lookup/cache/impl/: MemoryCache.java  MySQLCache.java  RedisCache.java
src/main/java/fi/kivibot/sb/lookup/exception/: CacheException.java  LookupException.java  ServiceUnavailableException.java
